Tests/WPFTests/MainWindow.xaml

<Window x:Class="WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="WpfTestMailSende" Height="450" Width="800">
    <Grid>
        <Button Content="Отправить" HorizontalAlignment="Left" Height="52" Margin="28,344,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5" Click="OnSendButtonClick"
                >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.994"/>
                    <SkewTransform AngleX="-22.097" AngleY="0.808"/>
                    <RotateTransform Angle="-0.912"/>
                    <TranslateTransform X="8.117" Y="8.095"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="LoginEdit" HorizontalAlignment="Left" Height="20" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5" Text="pns95@mail.ru">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.293" x:Name="Rotator"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Height="20" Margin="280,61,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,35,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="537,63,0,0"  Name="SmtpHostEdit" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="smtp.mail.ru"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,35,0,0" Text="Почтовый сервер" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="RecipientEdit" HorizontalAlignment="Left" Margin="30,145,0,0" Text="pns9595@mail.ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,118,0,0" Text="Получатель" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="683,63,0,0"  x:Name="PortEdit" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,38,0,0" Text="Порт" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="SubjectEdit" HorizontalAlignment="Left" Margin="247,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Text="MyTest Wpf"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,118,0,0" Text="Заголовок письма" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="175">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="BodyEdit" HorizontalAlignment="Left" Margin="247,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Height="214" Text="Hi,i send mail !!!"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="175">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Текст письма"/></TextBlock>

    </Grid>
</Window>
